
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于 JS DOM编程艺术(第二版) - Sherman&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Be a cool guy,关于《Javascript Dom 编程艺术(第二版)》

变量的作用域如果一个函数的内部使用了全局变量的名字，即使本意是用于局部变量，JS也会认为是全局变量，当对这个变量进行赋值，全局变量也会被改,"> 
    <meta name="author" content="Sherman"> 
    <link rel="alternative" href="atom.xml" title="Sherman&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Sherman&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">关于 JS DOM编程艺术(第二版)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/JSDOM/desktop.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/学习笔记"><b>「
                    </b>学习笔记<b> 」</b></a>
                
                二月 23, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/23/JS%20DOM%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86(%E7%AC%AC%E4%BA%8C%E7%89%88)/" title="关于 JS DOM编程艺术(第二版)" class="">关于 JS DOM编程艺术(第二版)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2020/02/23/JS DOM编程技术整理(第二版)/" class="leancloud_visitors" data-flag-title="关于 JS DOM编程艺术(第二版)">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="关于《Javascript-Dom-编程艺术-第二版-》"><a href="#关于《Javascript-Dom-编程艺术-第二版-》" class="headerlink" title="关于《Javascript Dom 编程艺术(第二版)》"></a><center>关于《Javascript Dom 编程艺术(第二版)》</center></h1><center><img src="/img/JSDOM/fengmian.jpg" alt="书籍封面" style="zoom:50%"/></center>

<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a><center>变量的作用域</center></h2><p>如果一个函数的内部使用了全局变量的名字，即使本意是用于局部变量，JS也会认为是全局变量，当对这个变量进行赋值，全局变量也会被改变。</p>
<pre><code class="js">let global = 1;
function para(){
  let local = 10;
  global += local;
}
para();
alert(global);    //此时global=11</code></pre>
<p>此时，解决这个问题只需要一个小的修改</p>
<pre><code class="js">let global = 1;
function para(){
  let local = 10;
  let global = 0; 
  return global+local;
}
para();
alert(global);    //此时global=10</code></pre>
<h2 id="内建对象"><a href="#内建对象" class="headerlink" title="内建对象"></a><center>内建对象</center></h2><p>数组也是一种内建对象，内建对象是JS已经定义好可以直接用的方法。</p>
<pre><code class="js">const beatles = new Array(); //定义新数组
const currenttime = new Date();    //获得当前日期
const year = currenttime.getYear();    //获得年
const month = currenttime.getMonth();    //获得月
const day = currenttime.getDay();    //获得日
...
const num = 5.1234
const integer = Math.round(num); //四舍五入取整
</code></pre>
<h2 id="3种DOM方式获取元素"><a href="#3种DOM方式获取元素" class="headerlink" title="3种DOM方式获取元素"></a><center>3种DOM方式获取元素</center></h2><pre><code class="js">document.getElementById(&#39;Id&#39;);    //获得一对一
document.getElementByTagName(&#39;Tagname&#39;);    //获得一个数组
document.getElementByClassName(&#39;class&#39;);    //获得的也是一个数组

//特殊
&lt;div class=&quot;div1 div2 div3&quot;&gt;&lt;/div&gt;
...
let div = document.getElementByClassName(&#39;div1 div2 div3&#39;); //顺序颠倒也可以
assert(div.length != null,&quot;这是一个数组&quot;);</code></pre>
<h2 id="高效加载JS代码文件"><a href="#高效加载JS代码文件" class="headerlink" title="高效加载JS代码文件"></a><center>高效加载JS代码文件</center></h2><p>包含脚本的最佳方式就是使用外部文件</p>
<pre><code class="js">&lt;script src=&quot;scripts/function1.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;scripts/function2.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;scripts/function3.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;scripts/function4.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>这种方式是不高效率的，可以吧4个JS文件放置在一个JS文档中，页面发送请求次数减少。同时，当一个Html文件需要多个JS文件需要使用，建议将JS代码放在一个scripts文件夹，提高性能。</p>
<p>再者，脚本文件建议放置最后位置，如下图显示。</p>
<pre><code class="js">&lt;!Doctype html&gt;
  &lt;html&gt;
      &lt;head&gt;...&lt;/head&gt;
        &lt;body&gt;
              ....
              &lt;script src=&quot;./scripts/math.js&quot;&gt;&lt;/script&gt;        //在body最后
      &lt;/body&gt;
  &lt;/html&gt;</code></pre>
<p>网页会等其余所有文件加载完成后才会加载脚本，不会影响用户体验。</p>
<p>同时，压缩脚本也是一种办法，将原来的工作副本xxx.js复制粘贴一份，作为精简文件xxx.min.js，将文件空格，注释清空。</p>
<pre><code class="js">function preparelinks(){if(!document.getElementsByTagName) return false;let tagArrays=document.getElementsByTagName(&quot;a&quot;);for(let index=0;index&lt;tagArrays.length;index++){
...</code></pre>
<p>网上有代码压缩工具，可以百度下载。</p>
<h2 id="调用JS函数方法"><a href="#调用JS函数方法" class="headerlink" title="调用JS函数方法"></a><center>调用JS函数方法</center></h2><pre><code class="js">function popUp(URL){
  window.open(URL,&quot;新网页&quot;,&quot;width:350 height:400&quot;);
  //BOM下window对象的open函数：window.open(url,name,features); 
}</code></pre>
<h3 id="“javascript：伪协议调用”"><a href="#“javascript：伪协议调用”" class="headerlink" title="“javascript：伪协议调用”"></a>“javascript：伪协议调用”</h3><pre><code class="js">&lt;a href=&quot;javascript:popUp(&#39;http://shermanblog.xyz&#39;);&quot;&gt;点击链接&lt;/a&gt;</code></pre>
<h3 id="“内嵌的事件处理函数”"><a href="#“内嵌的事件处理函数”" class="headerlink" title="“内嵌的事件处理函数”"></a>“内嵌的事件处理函数”</h3><pre><code class="js">&lt;a href=&quot;#&quot; onclick=&quot;popUp(&#39;http://shermanblog.xyz&#39;);return false;&quot;&gt;点击链接&lt;/a&gt;</code></pre>
<p>但是这两种方法一旦浏览器禁用JS就毫无作用。解决如下：</p>
<pre><code class="js">&lt;a href=&quot;http://shermanblog.xyz&quot; onclick=&quot;popUp(&#39;http://shermanblog.xyz&#39;);return false&quot;&gt;点击链接&lt;/a&gt;    </code></pre>
<h3 id="“分离Javascript”—最好的解决方式"><a href="#“分离Javascript”—最好的解决方式" class="headerlink" title="“分离Javascript”—最好的解决方式"></a>“分离Javascript”—最好的解决方式</h3><pre><code class="js">&lt;script src=&quot;./test.js&quot;&gt;&lt;/script&gt;    //调用外部JS文件
&lt;a href=&quot;http://shermanblog.xyz&quot; class=&quot;popup&quot;&gt;点击连接&lt;/a&gt;

...
//外部test.js
window.onload = preparelinks;
function preparelinks(){
let tagArrays = document.getElementByTagName(&quot;a&quot;);
for(let index= 0; index &lt; tagArrays.length; index++){
  if(tagArrays[index].getAttribute(&quot;class&quot;)===&quot;popup&quot;){
             tagArrays[index].onclick = function(){
          popUp(tagArrays.getAttribute(&#39;href&#39;));
          return false;
                };
         }
}
}

function popUp(URL){
  window.open(URL,&quot;新网页&quot;,&quot;width:350 height:400&quot;); 
}
</code></pre>
<p>平稳退化：不论是失去JS，CSS文件不会影响网页的内容生成。 </p>
<h2 id="对象检测"><a href="#对象检测" class="headerlink" title="对象检测"></a><center>对象检测</center></h2><p>检测一个浏览器是否支持DOM语句，比如getElementsByTagName</p>
<pre><code class="js">function preparelinks(){
//执行下面语句之前，增加一个判断
if(!document.getElementsByTagName) return false;
//若是不支持这个判断，浏览器会跳过这个函数，不影响网页
let tagArrays = document.getElementsByTagName(&quot;a&quot;);
for(let index= 0; index &lt; tagArrays.length; index++){
...</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/1.jpg" height=300 width=300></img>
                    <p>Sherman</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Sherman0203" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://weibo.com/u/5646533702" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">11 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">14 <p>标签</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Sherman
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
