
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【临摹】Apple Advertisements-Wonderful Tools - Sherman&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Be a cool guy,####因为GitHub的原因加载图片需要一点时间，如需查看请耐心等候####
🔗视频来源：https://www.bilibili.com/video/av78667384?p=1🔗
————,"> 
    <meta name="author" content="Sherman"> 
    <link rel="alternative" href="atom.xml" title="Sherman&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Sherman&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">【临摹】Apple Advertisements-Wonderful Tools</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/profile.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/临摹作品"><b>「
                    </b>临摹作品<b> 」</b></a>
                
                十二月 13, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/13/Apple%20Advertisements-%20Wonderful%20Tools%20%E4%B8%B4%E6%91%B9/" title="【临摹】Apple Advertisements-Wonderful Tools" class="">【临摹】Apple Advertisements-Wonderful Tools</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2019/12/13/Apple Advertisements- Wonderful Tools 临摹/" class="leancloud_visitors" data-flag-title="【临摹】Apple Advertisements-Wonderful Tools">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Principle/" rel="tag">Principle</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ui-ux%E8%AE%BE%E8%AE%A1/" rel="tag">ui/ux设计</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%B4%E6%91%B9/" rel="tag">临摹</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h4 id="因为GitHub的原因加载图片需要一点时间，如需查看请耐心等候"><a href="#因为GitHub的原因加载图片需要一点时间，如需查看请耐心等候" class="headerlink" title="####因为GitHub的原因加载图片需要一点时间，如需查看请耐心等候####"></a>####因为GitHub的原因加载图片需要一点时间，如需查看请耐心等候####</h4><p><img src="/img/applelogo.png" alt=""></p>
<p>🔗视频来源：<a href="https://www.bilibili.com/video/av78667384?p=1🔗" target="_blank" rel="noopener">https://www.bilibili.com/video/av78667384?p=1🔗</a></p>
<p>———————————————————————————————————————</p>
<p>Give people wonderful tools , and they’ll do wonderful things.  </p>
<p>———————————————————————————————————————</p>
<p>言归正传，看到这个1:46的MG动画让我不禁蠢蠢欲动心潮澎湃，试试做一点看！</p>
<a id="more"></a>



<h2 id="一、Sketch-准备"><a href="#一、Sketch-准备" class="headerlink" title="一、Sketch: 准备"></a>一、Sketch: 准备</h2><p>sketch和principle一组可以做到90%无缝衔接的软件，sketch负责做图，principle负责动画及交互设计。</p>
<p>🔗Sketch中文使用手册： <a href="http://www.sketchcn.com/sketch-chinese-user-manual.html" target="_blank" rel="noopener">http://www.sketchcn.com/sketch-chinese-user-manual.html</a></p>
<p>🔗Principle中文使用手册：<a href="http://doc.principlecn.com" target="_blank" rel="noopener">http://doc.principlecn.com</a></p>
<p>熟悉过后先从sketch开始。</p>
<h4 id="1-1-建立画板"><a href="#1-1-建立画板" class="headerlink" title="1.1 建立画板"></a>1.1 建立画板</h4><p>画板大小为预设apple tv，手动设置大小为1920*1080。设置完成再调整背景色，原视频前面会有背景色的一个变化，这里16位rgb色值为EEEEEE。</p>
<h4 id="1-2-分析动画"><a href="#1-2-分析动画" class="headerlink" title="1.2 分析动画"></a>1.2 分析动画</h4><p>首先开始随着背景颜色的变灰，hello字体渐渐缩小出现在ipod的屏幕上，这里就是一个缩小加透明度的变化动画。（因为hello字体找不到，就用了截图，会有清晰度影响）我打算分4层：机身 + 屏幕 + hello截图 + 一个小组合图形</p>
<h4 id="1-3-制作"><a href="#1-3-制作" class="headerlink" title="1.3 制作"></a>1.3 制作</h4><p>（我这里直接写出我的数值以作为参考）</p>
<p>机身：矩形工具 - w：411 h：557 圆角：15 颜色：#CBCBCB 边框：无  画板水平垂直居中</p>
<p>屏幕：矩形工具 - w：321 h：214 圆角：20 颜色：#FFFFFF 边框： 无  画板做参考 x：800 y：326</p>
<p>hello截图：.png图片 - w：260 h：195 画板做参考x：830 y：336</p>
<p>组合图形：三个矩形合并 总体大致在 w：161 h：20 边框：无</p>
<p><strong><strong>最后cmd + g编组改名为ipod</strong></strong></p>
<h4 id="1-4-Principle导入"><a href="#1-4-Principle导入" class="headerlink" title="1.4 Principle导入"></a>1.4 Principle导入</h4><p><img src="/img/principle%E5%AF%BC%E5%85%A5.png" alt=""></p>
<p>点击 Import ,弹出框点击import page，成功导入</p>
<p><strong>注：1.sketch必须打开文档状态</strong></p>
<p>​       <strong>2.一些情况会使图层展平为位图，有蒙板，有边框，有效果，路径图像，图层没有单一纯色填充</strong></p>
<p>【具体查看principle使用中文手册】</p>
<h4 id="1-5-动画解析"><a href="#1-5-动画解析" class="headerlink" title="1.5 动画解析"></a>1.5 动画解析</h4><p>总共是10s不到的gif图，</p>
<p>——————————————————————————————————————</p>
<p>​                             <img src="/img/%E4%B8%B4%E6%91%B91.gif" alt=""></p>
<p>——————————————————————————————————————</p>
<p>分别是大小动画，透明度动画，颜色动画。</p>
<p>更深层的转圈动画，拖影动画，和形状动画</p>
<h5 id="1-大小动画"><a href="#1-大小动画" class="headerlink" title="1.大小动画"></a>1.大小动画</h5><p>principle会根据两个画板之间的差距进行补帧，因此只要分析器前一个画板和后一个画板的差距数值，位置，透明度甚至形状。这里要注意的事，只有前后画板的相同命名的图层才可以赋予效果，否则principle无法识别。可以看到有一个屏幕字体hellp缩小为整个ipod机身的趋势</p>
<p>——————————————————————————————————————</p>
<p>​                             <img src="/img/%E5%A4%A7%E5%B0%8F%E5%8F%98%E6%8D%A2.gif" alt=""></p>
<p>———————————————————————————————————————</p>
<p>此时，我的参数大致：</p>
<p><img src="/img/%E5%A4%A7%E5%B0%8F%E5%8F%98%E6%8D%A2.png" alt=""></p>
<h5 id="2-旋转动画"><a href="#2-旋转动画" class="headerlink" title="2.旋转动画"></a>2.旋转动画</h5><p>——————————————————————————————————————</p>
<p>​                             <img src="/img/%E6%97%8B%E8%BD%AC%E5%8A%A8%E7%94%BB.gif" alt=""></p>
<p>——————————————————————————————————————</p>
<p>可以看到该动画中有很多的旋转动画，特别是旋转动画里面还夹杂着拖影和拖影的边框。我的分析（离真正的制作肯定是有做法的差距）：三个大小不一的球体，一个由屏幕变小形变而成，另两个为组合图形的分离变形变色形成且大小不一。</p>
<p>我的思路是 ： 三个圆环单独分 <strong>外圈 中圈 内圈</strong> 制作</p>
<p>principle有一个需要长时间接触的隐藏用法。用过ae都知道有<strong>锚点工具</strong>，而principle却没有这个工具，但是他的编组<strong>cmd + g</strong>却有类似功能，甚至还能当<strong>蒙板</strong>使用，依靠该图的蓝色框框部分：</p>
<p><img src="/img/%E5%8F%82%E6%95%B0%E6%A0%8F.png" alt=""></p>
<p>这两个用法需要另开.prd文件进行尝试找规律，是principle较为困难的部分（我也在努力学习掌握中..）</p>
<p>拿外圈做例子，中圈和内圈为类似操作（花时间调试即可）</p>
<p>先看一下，单独拎出来的效果我认为的大致临摹效果</p>
<p>———————————————————————————————————————</p>
<p>​                              <img src="/img/%E5%A4%96%E5%9C%88.gif" alt=""></p>
<p>———————————————————————————————————————</p>
<p>在sketch粗略画一张草图</p>
<p><img src="/img/%E5%8F%82%E8%80%83.png" alt=""></p>
<p>组合分为三个主体，有渐变（角度渐变）的拖影，圆运动轨迹和最重要的小球，同时，轨迹的宽度 = 小球的半径</p>
<p>接下来最重要的就是让小球和拖影连体并绕圈圈转。</p>
<p>我的做法是：三个主体编组<strong>cmd + g</strong>点击 <strong>create component</strong></p>
<p><img src="/img/%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6.png" alt=""></p>
<p>进入单独编辑，像这样</p>
<p><img src="/img/1.png" alt=""></p>
<p>这时候最重要的环节就是 <strong>锚点</strong> 旋转只会根据锚点进行旋转。点击编组，会发现有一个框，将其扩展刚好与圆相切</p>
<p><img src="/img/%E9%94%9A%E7%82%B9.png" alt=""></p>
<p>再调整前后动画，旋转圈数，效果应该就能体现。</p>
<h5 id="3-不透明度动画"><a href="#3-不透明度动画" class="headerlink" title="3.不透明度动画"></a>3.不透明度动画</h5><p>不透明度动画有很多用法，我认为该动画用的好可以进行<strong>补帧</strong>，欺骗观众的眼睛，除了变化自然，更多的可以不知不觉的将前一帧和后一帧的动画重合且“合二为一”，但会有一些麻烦，若是元素多，调试起来会比较久。</p>
<p>———————————————————————————————————————</p>
<p>​                             <img src="/img/%E8%A1%A5%E5%B8%A7.gif" alt=""></p>
<p>———————————————————————————————————————</p>
<p>除了不透明度要前后相呼应且衔接自然，位置也要精准对上，考虑耐心。</p>
<h5 id="4-principle自带过渡动画"><a href="#4-principle自带过渡动画" class="headerlink" title="4.principle自带过渡动画"></a>4.principle自带过渡动画</h5><p>principle过渡动画真的强！！！principle过渡动画真的强！！！principle过渡动画真的强！！！这是我最喜欢的一点，内置的动画曲线都是特别自然（毕竟软件作者是Apple出来的程序员）这个功能只要看手册和自己实践就行，如图</p>
<p><img src="/img/%E8%BF%87%E6%B8%A1.png" alt=""></p>
<h2 id="二、总结一下"><a href="#二、总结一下" class="headerlink" title="二、总结一下"></a>二、总结一下</h2><p>刚刚接触sketch+principle，这个动画是我临摹的第一个作品，我觉得自认为很满意，离官方还有距离，在工具的使用上还差火候。以上所有的方法仅供参考，记录在这，希望日后回过头可以做一个审视以自检。</p>
<p>共勉。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/1.jpg" height=300 width=300></img>
                    <p>Sherman</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Sherman0203" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://weibo.com/u/5646533702" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">10 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">14 <p>标签</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Sherman
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
