
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Framer API 手册 （自译） - Sherman&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Be a cool guy,Framer API Handbook 1-8翻译文档原网址：🔗https://www.framer.com/api🔗



一.介绍1.Framer API是个啥A complete API ,"> 
    <meta name="author" content="Sherman"> 
    <link rel="alternative" href="atom.xml" title="Sherman&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Sherman&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Framer API 手册 （自译）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/学习手册"><b>「
                    </b>学习手册<b> 」</b></a>
                
                一月 21, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/21/Framer%20API%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C%20%E8%87%AA%E8%AF%91%201-8/" title="Framer API 手册 （自译）" class="">Framer API 手册 （自译）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    23k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    20 mins.
                </span>
                
                
                <span id="/2020/01/21/Framer API使用手册 自译 1-8/" class="leancloud_visitors" data-flag-title="Framer API 手册 （自译）">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Framer-X/" rel="tag">Framer X</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%87%AA%E8%AF%91/" rel="tag">自译</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Framer-API-Handbook-1-8"><a href="#Framer-API-Handbook-1-8" class="headerlink" title="Framer API Handbook 1-8"></a>Framer API Handbook 1-8</h1><p>翻译文档原网址：🔗<a href="https://www.framer.com/api🔗" target="_blank" rel="noopener">https://www.framer.com/api🔗</a></p>
<p><img src="/img/framer/1.png" alt=""></p>
<a id="more"></a>

<h2 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一.介绍"></a>一.介绍</h2><h3 id="1-Framer-API是个啥"><a href="#1-Framer-API是个啥" class="headerlink" title="1.Framer API是个啥"></a>1.Framer API是个啥</h3><p>A complete API reference of the Framer Library, a JavaScript library made for rapid interactive prototyping for web and mobile.一个Framer库的完整API参考资料，为网页和移动设备快速实现交互原型的一个JS语言库</p>
<p>*API：Application Programming interface 应用程序编程接口(界面)，通俗讲，可以通过调用的函数达成一些应用上的功能或者动画等。</p>
<p>*JS：JavaScript 网页之间交互效果的语言，一种前端语言</p>
<h3 id="2-总览"><a href="#2-总览" class="headerlink" title="2.总览"></a>2.总览</h3><p>Framer提供基于物理特性的高级动画，复杂的触控手势和滚动浏览、页面切换、界面流元素的通用组件。Framer被设计的初衷是让初学者能够不受限制的探索创意，不受创意转换数字化的困扰。它基于React/JSX/TypeScript三个语言。如果想要学到更多关于Framer的知识，软件框架、软件开发技术等，务必查看阅读我们的<strong>ES6 and React</strong>指南。</p>
<p>（大佬看这个，初学者无视这个）网址：<a href="https://paper.dropbox.com/doc/Framer-ES6-React-Guide-Th7joG9fFSSiyZgOFYqj6" target="_blank" rel="noopener">https://paper.dropbox.com/doc/Framer-ES6-React-Guide-Th7joG9fFSSiyZgOFYqj6</a> </p>
<h3 id="3-快速开始"><a href="#3-快速开始" class="headerlink" title="3.快速开始"></a>3.快速开始</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>Framer API与Framer X软件配合工作的，但是它也是一个很好的独立库，你可以用npm用终端命令行安装（有兴趣就去搜索npm，csdn有教程）</p>
<h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><p>一旦安装成功，你可以将Framer API的效果导入任何的设计文件（.framerx结尾的文件）</p>
<h4 id="Framer-X"><a href="#Framer-X" class="headerlink" title="Framer X"></a>Framer X</h4><p>这个自学吧，<a href="http://www.framer.com官网，最新推出的软件，自认为有点东西，教程很简单，学过sketch很快能上手。这里略过。" target="_blank" rel="noopener">www.framer.com官网，最新推出的软件，自认为有点东西，教程很简单，学过sketch很快能上手。这里略过。</a></p>
<h3 id="4-基础（大致看看）"><a href="#4-基础（大致看看）" class="headerlink" title="4.基础（大致看看）"></a>4.基础（大致看看）</h3><h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><p>如果想做一个简单的方形自动缩小1/2,注意如何用常规的HTML文档将方形参数结合在一起，就像你在任何react语言中做的那样。</p>
<pre><code class="react">export function MyComponent(){

​    return &lt;Frame animate={{ scale:0.5 }}/&gt;

}</code></pre>
<p><strong>题外话</strong>：如果不懂一点前端是看不懂的。HTML+CSS+JS+React都是基于网页的，看完这些就不是很大的问题。不然会很懵逼</p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>再举一个点一次范围大一次的案例</p>
<pre><code class="react">// Cycle scale on tap export 
function MyComponent() {  const [scale, cycle] = useCycle(3, 1)  
return (    
  &lt;Frame animate={{ scale: scale }}      
    onTap={() =&gt; cycle()}/&gt;) 
}</code></pre>
<h4 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h4><p>界面中的元素你可以拖拽他达成一定效果</p>
<pre><code class="react">Export function MyComponent(){
return &lt;Frame drag /&gt;
}</code></pre>
<p>滚动浏览</p>
<p>浏览一些页面的时候，需要切换内容，就会用到页面，文本框滚动</p>
<pre><code class="react">Export function MyComponent(){
    return (
    &lt;Scroll&gt;
    &lt;Frame /&gt;
    &lt;Frame /&gt;
）
}</code></pre>
<p>—看不懂跳过—</p>
<h2 id="二-指导"><a href="#二-指导" class="headerlink" title="二.指导"></a>二.指导</h2><h3 id="1-总览"><a href="#1-总览" class="headerlink" title="1.总览"></a>1.总览</h3><p>略</p>
<h3 id="2-设置"><a href="#2-设置" class="headerlink" title="2.设置"></a>2.设置</h3><p>略</p>
<p>这部分都是一些案例，用 在线fork出的编译工具跟着教程代码制作滑轮效果等，这里就不翻译了。重点在库‘Lilbrary’</p>
<h2 id="三-库-重点部分"><a href="#三-库-重点部分" class="headerlink" title="三.库(重点部分)"></a>三.库(重点部分)</h2><h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a><strong>框架</strong></h3><h4 id="框架概念以及可以做什么"><a href="#框架概念以及可以做什么" class="headerlink" title="框架概念以及可以做什么"></a>框架概念以及可以做什么</h4><p>—承载布局，样式，动效，事件的最底层重要容器—</p>
<p>框架组件是HTML中的div的升级版，有额外的选项和自用的默认值以方便更快的达到一些目的。最高级别的属性也只是给底层的div生成style样式仅此而已，但是你也可以用style属性覆写(override)重新赋予不同的样式。框架可以做的事情如下：</p>
<p>—设置大小和增加布局约束</p>
<p>—水平居中和垂直居中</p>
<p>—改变背景颜色或者加减图片</p>
<p>—两个不同状态的物体之间增加动画（A-&gt;B或B-&gt;A）</p>
<p>—电脑端和手机端上增加点击触发事件</p>
<p>—增加高级交互动作，比如用手指屏幕上拖拽某对象（drag）</p>
<p>—对某些高级交互动作，比如摇一摇，产生反应</p>
<pre><code class="react">import *as React from &quot;react&quot;
import { Frame } from &quot;framer&quot;

export function MyComponent() {
  return(
      &lt;Frame size={300} center&gt;
    Hello
        &lt;/Frame&gt;
  )
}</code></pre>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><p>为了从动画中有最棒的表现，可以尝试唯一的赋予动画改变值和不透明度，因为它们是GPU加速驱动的。按照这种方式，你可以在现代移动端上让成千上万个图层动起来。</p>
<pre><code class="react">//GPU加速的（比较快）
&lt;Frame initial={{scale: 1}} animate={{scale: 2}} /&gt;
//CPU加速的(比较慢)
&lt;Frame initial={{scale: 200}}&gt; animate={{scale: 400}} /&gt;</code></pre>
<h4 id="组合-嵌套"><a href="#组合-嵌套" class="headerlink" title="组合/嵌套"></a>组合/嵌套</h4><p>框架组件和DOM内的元素（Document Object Model：文件对象模型）有很好的兼容性，主要因为Frame本身就是DOM元素中的div标签类型。你可以给它加上很多属性（布局内容有属性用法）：size 、width 、height 、top 、right 、left 、bottom 、center，以下是代码范例：</p>
<pre><code class="react">export function MyComponent(props){
  return(
    &lt;div&gt;
      style={{
        width:"100%",
        height:"100%",
        background:"rgba(255,0,0,.5)", 
      }}
      &lt;Frame size=&quot;40%&quot; center=&quot;x&quot; top={50}&gt;
        Hello
      &lt;/Frame&gt;
    &lt;/div&gt;
  )
}</code></pre>
<h4 id="文字居中"><a href="#文字居中" class="headerlink" title="文字居中"></a>文字居中</h4><p>如果你的框架只包含文本内容，它直接默认居中。你也可以避免让它不默认居中，只需要在字体旁边增加span标签</p>
<pre><code class="react">//文本默认居中
&lt;Frame&gt;Hello&lt;/Frame&gt;
//文本默认不居中
&lt;Frame&gt;&lt;span&gt;Hello&lt;/span&gt;&lt;/Frame&gt;</code></pre>
<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><p>事件信息传递是由React语言处理的，表现像DOM事件。你可以取消这些事件用函数<strong>preventDefault（）</strong>，如果想要停止传递作用可以用<strong>stopPropagation（）</strong></p>
<h4 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h4><p>框架逐渐基于HTML的<strong>div</strong>标签，所以它继承了DOM中用骆驼命名法的所有属性：</p>
<pre><code class="react">// css文件类名
&lt;Frame className=&quot;pretty&quot; /&gt;
// Dom事件命名
&lt;Frame onClick={onClick} /&gt;
&lt;Frame onMouseOut={onMouseOut} /&gt;
&lt;Frame onTouchUp={onTouchUp} /&gt;</code></pre>
<h3 id="1⃣️布局"><a href="#1⃣️布局" class="headerlink" title="1⃣️布局"></a><strong>1⃣️布局</strong></h3><p>框架布局规则比较相似于常见的css，如果父级元素大小被重新定义布局也会被改变。你可以选择性的使用简写比如center快速将元素居中。</p>
<p>框架默认是被<strong>绝对定位</strong>的（absolute postion）。你可以用位置属性明显的改变后观察。如果你加了一个组件下的子级框架并希望它是相对位置（relative position）放置的，而现在组件会自动给它覆写为relative position模式，你不需要做任何操作。</p>
<p>当组合起来的布局属性不合适，写进去的代码优先级和CSS一致（be consistent with）。优先级为：</p>
<p>— height &gt; top,bottom &gt; center=”y”</p>
<p>— width &gt; left, right &gt; center=”x”</p>
<pre><code class="react">//右边空间被忽视掉了
&lt;Frame width={100} left={100} right={100} /&gt;
//居中被忽视掉了
&lt;Frame left={0} right={100} center=&quot;x&quot; /&gt;</code></pre>
<p>以下是布局常见属性值：</p>
<h5 id="width"><a href="#width" class="headerlink" title="width"></a>width</h5><p>设置CSS宽度属性。默认值为200。支持所有的CSS值类型（包括 像素pixels，百分比percentages，关键字keywords等）</p>
<pre><code class="react">// 像素pixels
&lt;Frame width={100} /&gt;
// 百分比percentages
&lt;Frame width={&quot;100%&quot;} /&gt;
//注意括号里的双引号,除了pixels其它都要加</code></pre>
<h5 id="height"><a href="#height" class="headerlink" title="height"></a>height</h5><p>设置CSS高度属性。默认值为200。支持所有的CSS值类型（包括 像素pixels，百分比percentages，关键字keywords等）</p>
<pre><code class="react">// 像素pixels
&lt;Frame height={100} /&gt;
// 百分比percentages
&lt;Frame height={&quot;100%&quot;} /&gt;
//注意括号里的双引号,除了pixels其它都要加</code></pre>
<h5 id="size"><a href="#size" class="headerlink" title="size"></a>size</h5><p>同时（simultaneously）设置宽高的捷径参数，默认pixels</p>
<pre><code class="react">&lt;Frame size={100} /&gt;</code></pre>
<h5 id="center"><a href="#center" class="headerlink" title="center"></a>center</h5><p>设置如何居中的捷径参数，默认pixels</p>
<pre><code class="react">&lt;Frame center /&gt; //居中
&lt;Frame center={&quot;x&quot;} /&gt; //水平居中
&lt;Frame center={&quot;y&quot;} /&gt; //垂直居中</code></pre>
<h5 id="top"><a href="#top" class="headerlink" title="top"></a>top</h5><h5 id="top-1"><a href="#top-1" class="headerlink" title="top"></a>top</h5><p>离页面顶端的距离。默认设置为0像素pixels</p>
<pre><code class="react">&lt;Frame top={100} /&gt;</code></pre>
<h5 id="right"><a href="#right" class="headerlink" title="right"></a>right</h5><p>离页面右端的距离。默认设置为0像素pixels</p>
<pre><code class="react">&lt;Frame right={100} /&gt;</code></pre>
<h5 id="left"><a href="#left" class="headerlink" title="left"></a>left</h5><p>离页面右端的距离。默认设置为0像素pixels</p>
<pre><code class="react">&lt;Frame left={100} /&gt;</code></pre>
<h5 id="bottom"><a href="#bottom" class="headerlink" title="bottom"></a>bottom</h5><p>离页面右端的距离。默认设置为0像素pixels</p>
<pre><code class="react">&lt;Frame bottom={100} /&gt;</code></pre>
<h5 id="positon"><a href="#positon" class="headerlink" title="positon"></a>positon</h5><p>设置CSS中的position属性。默认为“absolute”属性</p>
<pre><code class="react">&lt;Frame position={&quot;relative&quot;} /&gt;</code></pre>
<h3 id="2⃣️视觉效果"><a href="#2⃣️视觉效果" class="headerlink" title="2⃣️视觉效果"></a><strong>2⃣️视觉效果</strong></h3><h5 id="style：运动风格"><a href="#style：运动风格" class="headerlink" title="style：运动风格"></a>style：运动风格</h5><h5 id="visible：可见性"><a href="#visible：可见性" class="headerlink" title="visible：可见性"></a>visible：可见性</h5><h5 id="opacity：不透明度"><a href="#opacity：不透明度" class="headerlink" title="opacity：不透明度"></a>opacity：不透明度</h5><p>数值{0-1}</p>
<h5 id="background：背景"><a href="#background：背景" class="headerlink" title="background：背景"></a>background：背景</h5><p>设置当前框架的背景。支持色彩，通过<strong>src</strong>链接的图片,色彩默认为半透明的蓝色。</p>
<pre><code class="react">&lt;Frame background=&quot;#09F&quot; /&gt;
&lt;Frame background={Color({r:255,g:0,b:102})} /&gt;
&lt;Frame background={{ alpha:1,angle:75,start:"##09F",end:"#F09"}} /&gt;
//渐变色
&lt;Frame background={{ src:"http://example.com/logo.png"}} /&gt;</code></pre>
<h5 id="backgroundColor-背景颜色"><a href="#backgroundColor-背景颜色" class="headerlink" title="backgroundColor:背景颜色"></a>backgroundColor:背景颜色</h5><pre><code class="react">&lt;Frame backgroundColor=&quot;#09F&quot; /&gt;
&lt;Frame backgroundColor={Color({r:255,g:0,b:102})} /&gt;</code></pre>
<h5 id="Image-背景图片"><a href="#Image-背景图片" class="headerlink" title="Image:背景图片"></a>Image:背景图片</h5><pre><code class="react">&lt;Frame image=&quot;https://source.unsplash.com/random&quot; /&gt;</code></pre>
<h5 id="color：文本颜色"><a href="#color：文本颜色" class="headerlink" title="color：文本颜色"></a>color：文本颜色</h5><p>不是背景的颜色，和backgroundColor区分</p>
<h5 id="border-设置边框"><a href="#border-设置边框" class="headerlink" title="border:设置边框"></a>border:设置边框</h5><p>可以用pixels也可以用percentages</p>
<pre><code class="react">//像素1 实线 颜色#09F的边框
&lt;Frame border=&quot;1px solid #09F&quot; /&gt;
//默认
&lt;Frame border=&quot;none&quot; /&gt;</code></pre>
<h5 id="shadow-盒子阴影"><a href="#shadow-盒子阴影" class="headerlink" title="shadow:盒子阴影"></a>shadow:盒子阴影</h5><pre><code class="react">&lt;Frame shadow=&quot;10px 5px 5px black&quot; /&gt;</code></pre>
<h5 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h5><p>将框架变为蒙板一样的东西</p>
<h3 id="3⃣️变化（坐标，大小等）"><a href="#3⃣️变化（坐标，大小等）" class="headerlink" title="3⃣️变化（坐标，大小等）"></a><strong>3⃣️变化（坐标，大小等）</strong></h3><h5 id="x-y-z"><a href="#x-y-z" class="headerlink" title="x,y,z"></a>x,y,z</h5><p>CSS坐标轴移动变化</p>
<pre><code class="react">&lt;Frame 
  x={100}
  //y={100}
  //z={100}
  /&gt;</code></pre>
<h5 id="rotate"><a href="#rotate" class="headerlink" title="rotate"></a>rotate</h5><p>CSS旋转变化</p>
<pre><code class="react">&lt;Frame 
  rotate={45}
  //rotateX={45}
  //rotatoY={45}
  //rotatoZ={45}
  /&gt;</code></pre>
<h5 id="scale"><a href="#scale" class="headerlink" title="scale"></a>scale</h5><p>CSS缩小和放大变化</p>
<pre><code class="react">&lt;Frame 
  scale={1.5}
  //scaleX={1.5}
  //scaleY={1.5}
  /&gt;</code></pre>
<h5 id="skew"><a href="#skew" class="headerlink" title="skew"></a>skew</h5><p>CSS倾斜变化</p>
<pre><code class="react">&lt;Frame 
    skew={15}
  //skewX={15}
  //skewY={15}
/&gt;</code></pre>
<h5 id="origin"><a href="#origin" class="headerlink" title="origin"></a>origin</h5><p>改变被被转换元素的位置</p>
<pre><code class="react">&lt;Frame
  originX={0.5}
  //originY={0.5}
  //originZ={100}
  /&gt;</code></pre>
<h5 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h5><p>定义3D元素距视图的距离</p>
<h5 id="preserve3d"><a href="#preserve3d" class="headerlink" title="preserve3d"></a>preserve3d</h5><p>将子框架放入3D空间，默认是false状态</p>
<h5 id="backfaceVisible"><a href="#backfaceVisible" class="headerlink" title="backfaceVisible"></a>backfaceVisible</h5><p>将框架背面的内容翻过来可见，默认为true状态</p>
<h5 id="transformTemplate"><a href="#transformTemplate" class="headerlink" title="transformTemplate"></a>transformTemplate</h5><p>模版用法：</p>
<pre><code class="react">function transformtemplate({ x, rotate}){
  return &#39;rotate(${rotate}deg) translateX(${x}px)&#39;&#39;
}
//调用的模板（函数定义体）


&lt;Frame x={0} rotate={100} transformTemplate={transformTemplate} /&gt;
//调用模版</code></pre>
<h3 id="4⃣️动画"><a href="#4⃣️动画" class="headerlink" title="4⃣️动画"></a><strong>4⃣️动画</strong></h3><h5 id="initial：初始化"><a href="#initial：初始化" class="headerlink" title="initial：初始化"></a>initial：初始化</h5><p>有属性，变量标签或者变量标签组，设置为false可把动画中的值进行初始化（禁用安装动画）</p>
<pre><code class="react">// 作为一个值
&lt;Frame initial={{ opacity: 1}} /&gt;
// 作为一个初始化变量
&lt;Frame initial=&quot;visible&quot; variants={variants} /&gt;
// 多个初始化变量
&lt;Frame initial={[&quot;visible&quot;,&quot;active&quot;]} variants={variants} /&gt;
// 初始化为flase值时（禁止加载动画）
&lt;Frame initial={false} animate={{ opacity: 0 }} /&gt;
</code></pre>
<h5 id="animate：动画属性"><a href="#animate：动画属性" class="headerlink" title="animate：动画属性"></a>animate：动画属性</h5><p>赋予动画的值，变量标签或动画控制标签</p>
<pre><code class="react">
&lt;Frame animate={{ opacity: 1 }} /&gt;
&lt;Frame animate=&quot;visible&quot; variants={variants} /&gt;
&lt;Frame animate={[&quot;visible&quot;,&quot;active&quot;]} variants={variants} /&gt;
// 动画控制器
&lt;Frame animate={animation} /&gt;</code></pre>
<h5 id="exit：退出"><a href="#exit：退出" class="headerlink" title="exit：退出"></a>exit：退出</h5><p>从结构树中删除此组件时要设置动画的目标</p>
<p>这个组件必须是 AnimatePresence 的第一个动画子代才可以退出这个动画</p>
<p>会有这个局限是是因为 React 语言不允许逐渐去推迟加载动画除非整个动画已经完整。一旦这个局限被设定，AnimatePresence组件就不是很必要了</p>
<pre><code class="react">import { Frame, AnimatePresence } from &#39;framer&#39;

export function MyComponent(props){
  return (
    &lt;AnimatePresence&gt;
      {props.isVisible} &amp;&amp; (
          &lt;Frame 
          initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
          /&gt;
      )
  )
}</code></pre>
<h5 id="transition-过渡"><a href="#transition-过渡" class="headerlink" title="transition:过渡"></a>transition:过渡</h5><p>默认过渡。如果动画没有被定义任何过渡效果，那我们可以试着定义一个spring过渡动画，如下</p>
<pre><code class="react">const spring={
  type:&quot;spring&quot;,    // 过渡动画类型：spring
  damping:10,        // 阻尼值：10
  stiffness:100        // 刚性：100
}

&lt;Frame transition={spring} animate={{ scale: 1.2 }} /&gt;</code></pre>
<h5 id="postionTransition：位置过渡"><a href="#postionTransition：位置过渡" class="headerlink" title="postionTransition：位置过渡"></a>postionTransition：位置过渡</h5><p>当一个框架是一个栈（stack）的子级，栈会负责框架的布局。每当一个在栈内框架的位置改变我们很难去知道，也很难去让它有一个与新位置之间的动画。通过增加postionTransition属性，它会自动在栈内生成一个到新位置的动画，不论栈改变与否或是框架改变了它在栈内的优先级。可以设置一个新的过渡效果或者使用默认的布局过渡效果。</p>
<pre><code class="react">function MyComponent({ distribution = &quot;space-around&quot; }){
  const spring = {
    type:&quot;spring&quot;,
    damping:10,
    stiffness:100
  }

  return(
    &lt;Stack distribution={distribution}&gt;
      &lt;Frame. layoutTransiion={spring} /&gt;
    &lt;/Stack&gt;
  )
}</code></pre>
<h5 id="onUpdate-latest-void"><a href="#onUpdate-latest-void" class="headerlink" title="onUpdate(latest):void"></a>onUpdate(latest):void</h5><p>具有最新运动值的回调，每帧触发一次</p>
<pre><code class="react">function onUpdate(latest){
  console.log(latest x,latest.opacity)
}

&lt;Frame animate={{ x: 100, opacity: 0 }} onUpdat={onUpdate} /&gt;</code></pre>
<h5 id="onAnimationStart-void"><a href="#onAnimationStart-void" class="headerlink" title="onAnimationStart():void"></a>onAnimationStart():void</h5><p>当被定义的动画开始时进行回调</p>
<pre><code class="react">function onStart(){
  console.log(&quot;Animation completed&quot;)
}

&lt;Frame animate={{ x: 100 }} onAnimationStart={onStart} /&gt;</code></pre>
<h5 id="onAnimationComplete-void"><a href="#onAnimationComplete-void" class="headerlink" title="onAnimationComplete():void"></a>onAnimationComplete():void</h5><p>当被定义的动画完成时进行回调</p>
<pre><code class="react">function onComplete(){
  console.log(&quot;Animation completed&quot;)
}

&lt;Frame animate={{ x:100 }} onAnimationComplete={onComplete} /&gt;</code></pre>
<h3 id="5⃣️过渡动画"><a href="#5⃣️过渡动画" class="headerlink" title="5⃣️过渡动画"></a>5⃣️过渡动画</h3><p>在框架中，过渡属性可以被用来直接定义动画。一个过渡通常定义一个单独的过渡动画，却可以应用到一个框架中的所有的动画交互中。当一个过渡已经被添加到含有animate、hover、press属性的变量标签或者对象中时，这时候也是可以再更改过渡的属性的。</p>
<pre><code class="react">&lt;Frame
  animate={{ scale:0.5 }}
  transtion={{ ease:"easeOut" }}
  /&gt;</code></pre>
<p>你也可以为一个框架中的每个动画增加不同的过渡。若未指定，动画会用默认的过渡方式⬇️</p>
<pre><code class="react">const transition={
  x: { type:&quot;spring&quot;,stiffness: 400 },
  opacity: { ease:&quot;easeIn&quot;},
}</code></pre>
<p>当然，此时默认过渡也是可以再次被覆写做一点变化的⬇️</p>
<pre><code class="react">const transition={
  x: { type:&quot;keyframe&quot;, values: [0, 100, 0] },
  default: { duration: 0.5},
}</code></pre>
<p>你可以增加编排（orchestration）属性像是delay去影响整个动画。数字默认代表的是单位‘秒’⬇️</p>
<pre><code class="react">const transition = {
  delay: 1,
  opacity: { duration: 0.5},
}</code></pre>
<p>过渡属性也可以被指定到变量对象⬇️</p>
<pre><code class="react">const variants = {
  hidden: {
    opacity: 0,
    transition: { duration: 0.25 },
  },
  visible: { opacity: 1 },
}</code></pre>
<h3 id="6⃣️变量"><a href="#6⃣️变量" class="headerlink" title="6⃣️变量"></a>6⃣️变量</h3><p>变量是一种更高级的用名字去组织你的动画状态</p>
<p>变量可以让你去确定动画状态和用名字去管理它们。也可以让你通过贯穿整个组件结构树只需要转换单个动画属性来控制动画</p>
<p>使用delayChildren和staggerChildren这类过渡属性是，当子级动画播放是相对于父级时你就可以编排</p>
<p>将变量体传递到一个或者多个框架的多个变量体后，这些变量体可以代替animate、initial、whiletap和whilehover属性</p>
<pre><code class="react">const variants = {
  active: {
    backgroundColor: &quot;#f00&quot;
  },
  inactive: {
    backgroundColor: &quot;#fff&quot;,
    transition: { duration: 2 }
  }
}

&lt;Frame variants={variants} animate=&quot;active&quot; /&gt;</code></pre>
<h3 id="7⃣️轻触反馈（Tap）"><a href="#7⃣️轻触反馈（Tap）" class="headerlink" title="7⃣️轻触反馈（Tap）"></a>7⃣️轻触反馈（Tap）</h3><p>点击收拾可以检测到指针何时按下并在同一组件上释放。当在组件上成功完成点击后，它将出发点击事件，而且超出组件点击会触发一个tapCancel事件（取消）。如果可点击的组件是一个可拖拽组件的子级，如果指针在手势移动超过3个像素点它会自动取消点击手势。</p>
<h5 id="whileTap"><a href="#whileTap" class="headerlink" title="whileTap"></a>whileTap</h5><p>当组件被按压会出发变量标签和属性变化</p>
<pre><code class="react">&lt;Frame whileTap={{ scale: 0.8 }} /&gt;</code></pre>
<h5 id="onTap-event-info-void"><a href="#onTap-event-info-void" class="headerlink" title="onTap(event,info):void"></a>onTap(event,info):void</h5><p>当点击手势成功在这个元素上作用时侯的回调</p>
<pre><code class="react">function onTap(event, info){
  console.log(info.point.x, info.point.y)
}

&lt;Frame onTap={onTap} /&gt;</code></pre>
<h5 id="onTapStart-event-info-void"><a href="#onTapStart-event-info-void" class="headerlink" title="onTapStart(event,info):void"></a>onTapStart(event,info):void</h5><p>当点击手势在元素上作用时候的回调</p>
<pre><code class="react">function onTapStart(event, info) {
  console.log(info.point.x, info.point.y)
}

&lt;Frame onTapStart={onTapStart} /&gt;</code></pre>
<h5 id="onTapCancel-event-info-void"><a href="#onTapCancel-event-info-void" class="headerlink" title="onTapCancel(event,info):void"></a>onTapCancel(event,info):void</h5><p>当点击手势在元素外面结束时候的回调</p>
<pre><code class="react">function ontapCancel(event,info) {
  console.log(info.point.x, info.point.y)
}

&lt;Frame onTapCancel={onTapCancel} /&gt;</code></pre>
<h3 id="8⃣️悬停"><a href="#8⃣️悬停" class="headerlink" title="8⃣️悬停"></a>8⃣️悬停</h3><p>当指针悬停在组件上或者离开会被悬停手势检测到。它不同于onMouseEnter和onMouseLeave，因为只有在发生鼠标实际事件时，鼠标才会触发。</p>
<h5 id="whileHover"><a href="#whileHover" class="headerlink" title="whileHover"></a>whileHover</h5><p>当手势被确认的时候属性和变量标签才会动画化</p>
<pre><code class="react">&lt;Frame whileHover={{ scale: 1.2}} /&gt;</code></pre>
<h3 id="9⃣️Pan"><a href="#9⃣️Pan" class="headerlink" title="9⃣️Pan"></a>9⃣️Pan</h3><h5 id="onPan-event-info-void"><a href="#onPan-event-info-void" class="headerlink" title="onPan(event,info):void"></a>onPan(event,info):void</h5><pre><code class="react">function onPan(event,info){
  console.log(info.point.x,info.point.y)
}

&lt;Frame onPan={onPan} /&gt;</code></pre>
<h3 id="🔟拖拽"><a href="#🔟拖拽" class="headerlink" title="🔟拖拽"></a>🔟拖拽</h3><p>拖拽手势会将拖后的x/y值赋予给组件</p>
<h5 id="onDrag-event-info-void"><a href="#onDrag-event-info-void" class="headerlink" title="onDrag(event,info):void"></a>onDrag(event,info):void</h5><p>拖动组件的调用</p>
<pre><code class="react">function onDrag(event,info){
  console.log(info.point.x, info.point.y)
}

&lt;Frame drag onDrag={onDrag} /&gt;</code></pre>
<h5 id="onDirectionLock-axis-void"><a href="#onDirectionLock-axis-void" class="headerlink" title="onDirectionLock(axis):void"></a>onDirectionLock(axis):void</h5><p>确定触发拖动方向的回调函数</p>
<pre><code class="react">function onDirectionLock(axis) {
  console.log(axis)
}

&lt;Frame
  drag
  dragDirectionLock
  onDirectionLock={onDirectionLock}
  /&gt;</code></pre>
<h5 id="drag"><a href="#drag" class="headerlink" title="drag"></a>drag</h5><p>让元素能够被拖动，默认是设置关闭的。设置true则是任意方向。也可以只设置x或者设置y</p>
<pre><code class="react">&lt;Frame drag=&quot;x&quot; /&gt;
//&lt;Frame drag=&quot;y&quot; /&gt;
//&lt;Frame drag=&quot;true&quot; /&gt;</code></pre>
<h5 id="dragConstraints-拖动约束"><a href="#dragConstraints-拖动约束" class="headerlink" title="dragConstraints:拖动约束"></a>dragConstraints:拖动约束</h5><p>可以设置left、right、top、bottom的像素，设置后拖拽会被约束。</p>
<pre><code class="react">&lt;Frame
  drag=&quot;x&quot;
  dragContraints={{ left: 0,right: 300 }}
  /&gt;

function MyComponent() {
  const constraintsRef = useRef(null)

  return(
    &lt;Frame ref={constraintRef} width={400} height={400}&gt;
      &lt;Frame drag dragContraints={constraintRef} /&gt;
    &lt;/Frame&gt;
  )
}</code></pre>
<h5 id="dragElastic-拖动弹性"><a href="#dragElastic-拖动弹性" class="headerlink" title="dragElastic:拖动弹性"></a>dragElastic:拖动弹性</h5><p>值域 0 -1 ，默认0.5</p>
<pre><code class="react">&lt;Frame
  drag={true}
  dragContraints={{ left:0,right:300 }}
  dragElastic={0.2}
  /&gt;</code></pre>
<h5 id="dragMomentum-动量"><a href="#dragMomentum-动量" class="headerlink" title="dragMomentum:动量"></a>dragMomentum:动量</h5><p>默认为true</p>
<pre><code class="react">&lt;Frame
  drag={true}
  dragConstraints={{ left: 0,right:300 }}
  dragMomentum={false}
  /&gt;</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/1.jpg" height=300 width=300></img>
                    <p>Sherman</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Sherman0203" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://weibo.com/u/5646533702" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">10 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">14 <p>标签</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Sherman
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
