
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【笔记】李涛AE高手之路教学 - Sherman&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Be a cool guy,🔗视频链接🔗：https://www.bilibili.com/video/av56830301?p=7


12/17  P1-P2
1.Alpha通道相当于photoshop的透明区域
2.,"> 
    <meta name="author" content="Sherman"> 
    <link rel="alternative" href="atom.xml" title="Sherman&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Sherman&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">【笔记】李涛AE高手之路教学</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/学习笔记"><b>「
                    </b>学习笔记<b> 」</b></a>
                
                十二月 17, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/17/%E6%9D%8E%E6%B6%9BAE%E9%AB%98%E6%89%8B%E4%B9%8B%E8%B7%AF%E6%95%99%E5%AD%A6/" title="【笔记】李涛AE高手之路教学" class="">【笔记】李涛AE高手之路教学</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                <span id="/2019/12/17/李涛AE高手之路教学/" class="leancloud_visitors" data-flag-title="【笔记】李涛AE高手之路教学">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/After-Effect/" rel="tag">After Effect</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>🔗视频链接🔗：<a href="https://www.bilibili.com/video/av56830301?p=7" target="_blank" rel="noopener">https://www.bilibili.com/video/av56830301?p=7</a></p>
<a id="more"></a>

<p>12/17  P1-P2</p>
<p>1.Alpha通道相当于photoshop的透明区域</p>
<p>2.监视器窗口下面工具栏有一个 切换透明网格 可以使背景透明化，方便预览</p>
<p>3.素材拖入时间轴窗口会自动居中，拖入合成窗口可以随意拖动</p>
<p>4.效果—置换图：将图层与背景融合    效果—发光：让图层有光亮</p>
<p>5.使用文本工具，建议先设置字体再开始输入</p>
<p>6.做关键帧动画可以从中间往前面做，有时候会更加方便</p>
<p>12/18 P3-P7</p>
<p>1.色调均化</p>
<p>2.多个合成集合在一起创建新的合成，需要点击“单个合成”，还要点击下方的“序列”，如果不点击所有的合成都会从0s开始，叠加在0s的时间点，点击就会按名称次序排队组成时间轴。</p>
<p>3.音乐导入，若是预览没有声音发出，先排除是否是静音🔇的可能性，若不是记得点击周围的“RAM预览”，而非简单的播放按键。</p>
<p>4.音乐淡入淡出功能可以通过给音量🔊打关键帧实现</p>
<p>5.AE导出：添加到渲染队列—渲染设置：(一般最佳)—输出模块：(建议不要无损，占用非常大)—格式选择Quicktime(苹果自带渲染器，靠谱)或者flv(网页格式flash动画比较适合)——输出格式：(建议H.264)—输出到：(输出目录设定)—等待”ding“一声</p>
<p>6.3维效果，先给需要3维效果的图层增加该功能，然后在合成中新建一个摄像机</p>
<h5 id="摄像机参数：双节点摄像机：建议复杂动画-单节点摄像机：初学者建议-预设：就是相机的焦段。-监视框下面选择“活动摄像机”有正面，底面，左侧等面，右边有一个视图页面，可以选择多个视图，会将多个角度的画面放到一个监视框下"><a href="#摄像机参数：双节点摄像机：建议复杂动画-单节点摄像机：初学者建议-预设：就是相机的焦段。-监视框下面选择“活动摄像机”有正面，底面，左侧等面，右边有一个视图页面，可以选择多个视图，会将多个角度的画面放到一个监视框下" class="headerlink" title="摄像机参数：双节点摄像机：建议复杂动画  /单节点摄像机：初学者建议  预设：就是相机的焦段。    监视框下面选择“活动摄像机”有正面，底面，左侧等面，右边有一个视图页面，可以选择多个视图，会将多个角度的画面放到一个监视框下"></a>摄像机参数：双节点摄像机：建议复杂动画  /单节点摄像机：初学者建议  预设：就是相机的焦段。    监视框下面选择“活动摄像机”有正面，底面，左侧等面，右边有一个视图页面，可以选择多个视图，会将多个角度的画面放到一个监视框下</h5><h4 id="切记！调完一切参数透视关系，一定要将选项切换回“活动摄像机”选项"><a href="#切记！调完一切参数透视关系，一定要将选项切换回“活动摄像机”选项" class="headerlink" title="切记！调完一切参数透视关系，一定要将选项切换回“活动摄像机”选项"></a>切记！调完一切参数透视关系，一定要将选项切换回“活动摄像机”选项</h4><p>7.导入素材修改长度变化，素材右键点击—解释素材</p>
<p>12/19 P8-P17</p>
<p>1.若拍摄出来的素材有<strong>场</strong>（频闪或者灯光频率不一致导致人眼和视频拍摄出来的效果不一样），右键点击素材—解释素材—<strong>分离场：高场优先/低场优先</strong></p>
<p>2.分析素材摄像机：右键点击合成下的素材，点击“<strong>跟踪摄像机</strong>”，等待ae进行分析直到完成。效果控件点击—<strong>创建摄像机</strong>。合成会出现一个“3D跟踪器摄像机”—会完全还原当时拍摄时候的摄像机的角度，运动等参数。</p>
<p>3.“<strong>keylight</strong>”—抠纯色背景—合并蒙板 <strong>combined matte</strong> (通道显示，纯白为不透明，灰色为半透明，黑色为透明)—调整screen gain、screen pre-blur，screen matte和screen balance—最后 <strong>final result</strong>看扣的结果</p>
<p>若还是有一些不该出现的区域（垃圾区域）用<strong>钢笔工具</strong>勾出需要显示的区域，其余区域会被挡住，防止在视频中有几帧出现在画面里，帧帧细调，最后调整工作播放区长度最后点最上方的<strong>合成</strong>—<strong>将合成剪辑到工作区</strong>，即可完成。</p>
<p>4.制作水流效果：右击纯色图层—效果—杂色和颗粒—湍流杂色</p>
<p>5.预合成：相当于photoshop的<strong>合层</strong>，点击“<strong>将所有属性移动到新合成</strong>”，防止做<strong>置换图</strong>的等效果的时候没有反应，原因是做了太多效果，<strong>无法读到图层的原始信息</strong>，需要预合成。<strong>切记！</strong>此时若是有添加3维摄影机效果会丢失摄像机信息，此时，需要点击图层<strong>消隐</strong>和<strong>质量和采样</strong>中间的开关—<strong>对于合成图层：折叠变换，对于矢量图层：连续栅格化</strong></p>
<p>6.<strong>一笔一画构成图形效果</strong>：1.点击最上方<strong>图层</strong>—<strong>自动追踪</strong>(摄像机下面)—<strong>时间跨度</strong>：<strong>当前帧</strong>(只将当前帧提取成轮廓)/<strong>工作区</strong>(动画动起来，每一帧都会提取轮廓)—<strong>打开预览</strong>—选项自适应调节，并且<strong>应用到新图层</strong>   2.右键点击图层—<strong>效果</strong>—<strong>生成</strong>—<strong>描边</strong>—绘画样式：“<strong>在透明背景上</strong>”  3.右键继续点击图层—<strong>效果</strong>—<strong>生成</strong>—<strong>涂写</strong>—绘画样式：“<strong>在原始图像上</strong>”</p>
<p>7.做粒子特效的时候，可以生成一个<strong>虚拟的图形</strong>做参考，因为粒子过于虚拟难以控制。选择粒子图层下的<strong>emitter的位置参数</strong>， 同时按住option+shift+=会出现一个函数表达式和一些图形，将一个第三个图形(像一个绳索)连接到想要同步的参考图形的位置参数上</p>
<p>12-19 P18-</p>
<p>1.<strong>效果</strong>—<strong>模拟</strong>—<strong>碎片</strong></p>
<p>2.文字层不可以直接加特效，需要将文字<strong>预合成</strong></p>
<h4 id="粒子特效制作云字体特效"><a href="#粒子特效制作云字体特效" class="headerlink" title="粒子特效制作云字体特效"></a>粒子特效制作云字体特效</h4><p>🔗<a href="https://www.bilibili.com/video/av56830301?p=20🔗" target="_blank" rel="noopener">https://www.bilibili.com/video/av56830301?p=20🔗</a></p>
<p>1.创立一个纯色层(命名为：背景)—梯形渐变色填充(上#0008FF，下#0FD3F8)—加入字体Sherman(随意)—将字体3d模式打开—创立一个摄像机—将字体图层cmd+shift+c建立新预合成(命名为：字体)—再次创立一个纯色层(命名为：粒子)</p>
<p>2.粒子图层右键点击—效果—trapcode—particular—Emitter—Emitter Type:layer—下方：Layer Emitter—Layer: 字体</p>
<p>3.具体调整其余参数 :</p>
<p>Particles/sec:12000—Velocity:1.0—Velocity Random:1.0%—Velocity Distributio:1.0—Velocity from Motio:10.0     </p>
<p>Particle(Master) life[sec]:25—Life Random:50%—Particle Type:Cloudlet—Cloudlet Feather:50.0—Size:1.0—Opacity:40.0—Opacity Random:80%    </p>
<p>Shading(Master):Shading for Main：On</p>
<p>4.将时间线放到3s的位置处，改变Particles/sec：100，打关键帧，随后时间线往前一帧（2：24f处）再打关键帧数值改为0，4s关键帧处改为12000，9s关键帧处改为0</p>
<p>5.Physics(Master)—Air Resistance：2.0  4s关键帧处打上Physics Time Factor：4.0 随后9s关键帧处打上数值18.0</p>
<p>6.将SIZE改为0.5，改名为【小粒子】，cmd+d复制粘贴，SIZE改为2【中粒子】，并且将Particles/sec改为：8000  然后Shading(Master)：Shadowlet Settings—Color：改色#110B5F，颜色强度和不透明度调整为：80和50    再cmd+d一下，SIZE改为4 透明度改为15  色彩强度改为10</p>
<p>7.摄像机图层操作：调整摄像机从远到近再从左到右的视角，打关键帧</p>
<p>8….</p>
<p>学到这就开始看AK大神了，李涛老师摄像机那里讲的一知半解，很多操作无法明白，笔记就记录到这里了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/1.jpg" height=300 width=300></img>
                    <p>Sherman</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Sherman0203" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://weibo.com/u/5646533702" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">15 <p>标签</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Sherman
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
