
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>博客搭建 - Sherman&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Be a cool guy,1.序言万事开头难，一旦进入这个静态blog坑就出不去了🧒🏻
这是Sherman博客的第一篇文章。（该博客是基于hexo和yilia主题搭建）
根据CSDN以及简书来进行学习建设博客，建议多参考,"> 
    <meta name="author" content="Sherman"> 
    <link rel="alternative" href="atom.xml" title="Sherman&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Sherman&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">博客搭建</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/学习笔记"><b>「
                    </b>学习笔记<b> 」</b></a>
                
                十二月 10, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建" class="">博客搭建</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                <span id="/2019/12/10/博客搭建/" class="leancloud_visitors" data-flag-title="博客搭建">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/yilia/" rel="tag">yilia</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="1-序言"><a href="#1-序言" class="headerlink" title="1.序言"></a>1.序言</h2><p>万事开头难，一旦进入这个静态blog坑就出不去了🧒🏻</p>
<p>这是Sherman博客的第一篇文章。（该博客是基于hexo和yilia主题搭建）</p>
<p>根据CSDN以及简书来进行学习建设博客，建议多参考hexo和yilia的使用手册</p>
<p>🔗链接🔗</p>
<p><strong>Hexo使用手册</strong>：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a>        </p>
<p><strong>Yilia中文手册（转载）</strong>：<a href="https://xaoxuu.com/wiki/material-x/" target="_blank" rel="noopener">https://xaoxuu.com/wiki/material-x/</a></p>
<a id="more"></a>

<h2 id="2-搭建容易碰到的小问题"><a href="#2-搭建容易碰到的小问题" class="headerlink" title="2.搭建容易碰到的小问题"></a>2.搭建容易碰到的小问题</h2><p>1.hexo是基于github的静态博客，源代码github上有，有很多小细节出问题。 </p>
<p>比如： <img src="/img/image2.png" alt=""></p>
<p>命名的问题是很严格的。不可以少内容（正确应该是：sherman0203.github.io）</p>
<p>2.hexo clean + hexo g + hexo s + hexo d 是一连串的操作，先在本地编译并调试界面排版最后推（deployer）到github，当地网址为：localhost：4000</p>
<p>3.blog本地中的_config.yml文件和主题文件里面的_config.yml文件是有很大区别的，主题的修改大部分是在主题（themes）文件中的_config.yml文件有关，甚至会影响到css文件，较为复杂，需要花时间钻研。目前先站在巨人的肩膀上进行博客运营，等内容丰富再做优化，充实内容</p>
<p>4.hexo个人博客搭建真的体现了GitHub的开源精神，想要什么只有你想不到没有你做不到的操作，只要愿意花时间在上面，总会有满意的结果。            </p>
<h2 id="3-搭建步骤"><a href="#3-搭建步骤" class="headerlink" title="3.搭建步骤"></a>3.搭建步骤</h2><h3 id="3-1-下载node-js-（nodejs-org）"><a href="#3-1-下载node-js-（nodejs-org）" class="headerlink" title="3.1 下载node.js （nodejs.org）"></a>3.1 下载node.js （<a href="http://nodejs.org" target="_blank" rel="noopener">nodejs.org</a>）</h3><p>傻瓜式安装即可</p>
<p>下载内容为：node.js本身和npm包管理器</p>
<h3 id="3-2-打开终端-item"><a href="#3-2-打开终端-item" class="headerlink" title="3.2 打开终端 item"></a>3.2 打开终端 item</h3><p>一、管理员执行 sudo su 输入密码</p>
<p>二、查看node版本</p>
<p>​    node -v</p>
<p>​    查看npm版本</p>
<p>​    npm -v</p>
<p>三、用npm安装淘宝的cnpm</p>
<p>​    npm install -g cnpm –registry=https;//<a href="http://registry.npm.taobao.org" target="_blank" rel="noopener">registry.npm.taobao.org</a></p>
<p>四、检查cnpm安装情况</p>
<p>​    cnpm -v</p>
<p>五、全局安装hexo框架</p>
<p>​    cnpm install -g hexo-cli</p>
<p>​    验证：hexo -v</p>
<p>六、查看路径pwd，并建立一个空的文件夹</p>
<p>​    mkdir blog    进入cd blog </p>
<p>七、hexo生成博客</p>
<p>​    sudo hexo init 生成一个博客（初始化）</p>
<p>八、    启动博客</p>
<p>​    hexo s</p>
<h3 id="3-3-创建第一篇文章"><a href="#3-3-创建第一篇文章" class="headerlink" title="3.3 创建第一篇文章"></a>3.3 创建第一篇文章</h3><p>一、命令行 hexo n “我的第一篇博客文章”</p>
<p>二、更改cd方向，用vim编译器进入 我的第一篇博客文章.md 并编译</p>
<p>三、回退到/blog目录，../.. 然后清楚hexo缓存     hexo clean </p>
<p>​    生成文件</p>
<p>​    hexo g</p>
<p>四、再启动查看文章</p>
<h3 id="3-4-将博客部署到github-coding"><a href="#3-4-将博客部署到github-coding" class="headerlink" title="3.4 将博客部署到github(coding)"></a>3.4 将博客部署到github(coding)</h3><p>一、 登陆github，新建一个仓库，new repository ，命名规则：github用户名  例如：<a href="http://Sherman0203.github.io" target="_blank" rel="noopener">Sherman0203.github.io</a> 描述：我的hexo博客</p>
<p>—&gt;创建</p>
<p>二、在blog根目录下安装一个git的插件</p>
<p>​    cnpm install —save hexo-deployer-git</p>
<p>三、设置 _config.yml文件 （每个冒号后面要加空格！）</p>
<p>​    找到#Deployment下的type，输入git，回车在下面输入命令行：“repo： 仓库地址”</p>
<p>继续写一个branch： master  -》保存退出</p>
<p>四、部署远端</p>
<p>​    hexo d</p>
<p>​        输入GitHub账号，密码</p>
<h3 id="3-5-更换hexo主题"><a href="#3-5-更换hexo主题" class="headerlink" title="3.5 更换hexo主题"></a>3.5 更换hexo主题</h3><p>1.输入终端git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia</p>
<p>2.配到博客去 修改_config.yml文件</p>
<p>​    <strong>vim _config.yml</strong> </p>
<p>​    <strong>修改theme： yilia</strong></p>
<p>​    <strong>hexo clear</strong></p>
<p>​    <strong>hexo g</strong></p>
<p>​    <strong>hexo s</strong></p>
<p>3.部署到GitHub远端代码：<strong>hexo d</strong>..</p>
<h3 id="3-6-域名更换绑定"><a href="#3-6-域名更换绑定" class="headerlink" title="3.6 域名更换绑定"></a>3.6 域名更换绑定</h3><h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><p>域名顾名思义是一个名字，简单来说就是给博客换一个好记的网址，我建议用<strong>bat</strong>三家旗下的域名申请，靠谱。腾讯云举例：</p>
<p>购买成功并且实人认证过后，进入管理控制台（花点时间寻找），进入之后会有这个页面</p>
<p><img src="/img/yun.png" alt=""></p>
<p>点击操作下的解析-添加记录-主机记录：<strong>www/@</strong>-记录类型：<strong>CNAME</strong>-记录值：xxxx.github.io/xxxx.coding.me-保存即可</p>
<h4 id="GitHub设置"><a href="#GitHub设置" class="headerlink" title="GitHub设置"></a>GitHub设置</h4><p>进入仓库，进入Setting页面，随后将网页一直往下拉</p>
<p>在如下页面的蓝色框框内填写你的域名，并保存，结束</p>
<p><img src="/img/pages.png" alt=""></p>
<h2 id="4-Yilia主题的一些小技巧"><a href="#4-Yilia主题的一些小技巧" class="headerlink" title="4.Yilia主题的一些小技巧"></a>4.Yilia主题的一些小技巧</h2><p>（from <a href="https://xaoxuu.com）" target="_blank" rel="noopener">https://xaoxuu.com）</a></p>
<p><img src="/img/%E5%88%86%E7%B1%BB.png" alt=""></p>
<p><img src="/img/%E6%80%BB.png" alt=""></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/1.jpg" height=300 width=300></img>
                    <p>Sherman</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Sherman0203" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://weibo.com/u/5646533702" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">10 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">14 <p>标签</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Sherman
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
